/** The top and bottom padding for the section tag **/
section{
	padding: 100px 0;
}
.mobile-app-image{
	background: url("/img/info32.jpg");
	background-size:cover;
	
	height:85vh;
}
.mobile-app-margin{
	margin-top:20%;
	margin-bottom:5%;
	margin-left:3%;
}
.no-padding-bottom{
	padding-bottom: 0;
}

/** hr styling: changing size and look **/
.mobile-app-padding-erase{
	margin-top:5%;
	margin-left:3%;	
	padding-left:0px;
}
.header-underline{
	margin: 20px auto;
    max-width: 200px;
    height: 2px;
}

.header-underline-half{
	margin: 20px auto;
	width: 50%;
    height: 2px;
}

.section-colour{
	background-color: #FAFAFA;
}

.fade{
	opacity: 0;
	transition: 1.5s linear all;
	-webkit-transition: 1.5s linear all;
	-moz-transition: 1.5s linear all;
}

.fadein{
	opacity: 1;
}

.noscroll{
	overflow: hidden;
}

.italic-paragraph{
	font-style: italic;
}

.pad-paragraph{
	padding-top: 30px;
}

.pad-picture-md{
	padding-top: 100px;
}

.mobile-pad-paragraph{
}


.media-icon{
	display: inline-block;

    width: 80px;
    height: 80px;

    border: 2px solid #2b294c;
    border-radius: 100%;

    text-align: center;
    font-size: 40px;
    line-height: 75px;

    color: #2b294c;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 50vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.highlight-quote{
	color: #EC407A;
	font-weight:400;
}

.highlight-quote-light{
	color: #d91b5b;
	font-weight: 400;
}

.highlight-quote-dark{
	color: #2b294c;
	font-weight: 400;
}

@media only screen and (max-device-width: 768px){
	.mobile-pad-paragraph{
		padding-top: 30px;
	}

	.pad-picture-md{
		padding-top: 0px;
	}

	.pad-picture-sm{
		padding-top: 30px;
	}
}